java -cp [SOCRjar_location]/jars/SOCR_core.jar:[SOCRjar_location]/jars/SOCR_plugin.jar edu.ucla.stat.SOCR.analyses.command.TwoIndependentWilcoxonCSV [data_location]/t1.txt [data_location]/t2.txt -t
java -cp [SOCRjar_location]/jars/SOCR_core.jar:[SOCRjar_location]/jars/SOCR_plugin.jar edu.ucla.stat.SOCR.analyses.command.TwoPairSignedRankCSV [data_location]/rank1.txt [data_location]/rank2.txt -t
java -cp [SOCRjar_location]/jars/SOCR_core.jar:[SOCRjar_location]/jars/SOCR_plugin.jar edu.ucla.stat.SOCR.analyses.command.TwoPairedSignedTestCSV [data_location]/rank1.txt [data_location]/rank2.txt -t
java -cp [SOCRjar_location]/jars/SOCR_core.jar:[SOCRjar_location]/jars/SOCR_plugin.jar edu.ucla.stat.SOCR.analyses.command.ChiSquareModelFitCSV [data_location]/c1.txt [data_location]/c2.txt -t 1
java -cp [SOCRjar_location]/jars/SOCR_core.jar:[SOCRjar_location]/jars/SOCR_plugin.jar edu.ucla.stat.SOCR.analyses.command.TwoIndependentText [data_location]/t1.txt [data_location]/t2.txt -t
java -cp [SOCRjar_location]/jars/SOCR_core.jar:[SOCRjar_location]/jars/SOCR_plugin.jar edu.ucla.stat.SOCR.analyses.command.OneTCSV [data_location]/1T.txt -t 5
java -cp [SOCRjar_location]/jars/SOCR_core.jar:[SOCRjar_location]/jars/SOCR_plugin.jar edu.ucla.stat.SOCR.analyses.command.TwoPairedTCSV [data_location]/rank1.txt [data_location]/rank2.txt -t

java -cp . edu.ucla.stat.SOCR.analyses.command.AnovaOneWayCSV test.txt -h
java -cp . edu.ucla.stat.SOCR.analyses.command.AnovaTwoWayCSV twoway.txt -h
java -cp . edu.ucla.stat.SOCR.analyses.command.SimpleRegressionCSV reg.txt -h
java -cp . edu.ucla.stat.SOCR.analyses.command.DichotomousProportionCSV d.txt -h 0.01
java -cp . edu.ucla.stat.SOCR.analyses.command.TwoIndependentFriedmanCSV f.txt -h 5
java -cp . edu.ucla.stat.SOCR.analyses.command.MultiRegressionCSV m.txt -h 3
java -cp . edu.ucla.stat.SOCR.analyses.command.TwoIndependentKruskalWallisCSV kw.txt -h 4
java -cp . edu.ucla.stat.SOCR.analyses.command.ChiSquareContingencyTableCSV c.txt
java -cp . edu.ucla.stat.SOCR.analyses.command.FisherExactCSV c.txt

#in classes directory
java -cp . edu.ucla.stat.SOCR.analyses.command.AnovaOneWayCSV CSVtesting/test.txt -h
java -cp . edu.ucla.stat.SOCR.analyses.command.TwoIndependentFriedmanCSV CSVtesting/f.txt -h 5
java -cp .:../jars/jfreechart-1.0.5.jar edu.ucla.stat.SOCR.analyses.command.FlignerKilleenCSV CSVtesting/FK.txt -h
java -cp .:../jars/jfreechart-1.0.5.jar edu.ucla.stat.SOCR.analyses.command.KolmogorovSmirnoffCSV CSVtesting/KS.txt -h