<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for SimpleExample Application --> 
  <jnlp
  codebase="http://socr.stat.ucla.edu/webstart/webjars/" 
  href="SOCR_Functors.jnlp"> 
    <information> 
       <title>SOCR Distribution Functors</title> 
       <vendor>SOCR</vendor> 
       <description>SOCRDistributionFunctors</description> 
       <description kind="short">SOCR Distribution Functor</description> 
       <offline-allowed/> 
     </information> 
     <resources> 
       <j2se version="1.6"/> 
       <jar href="SOCR_plugins_webstart.jar"/> 
     </resources> 
    <applet-desc 
      documentBase="http://socr.stat.ucla.edu/webstart/webjars/" 
      name="SOCR_plugins_webstart" 
      main-class="edu.ucla.stat.SOCR.core.SOCRDistributionFunctors" 
      width="1500" 
      height="900"> 
     </applet-desc>
</jnlp>