<?xml version="1.0" encoding="utf-8"?> 

  <jnlp
  codebase="http://socr.stat.ucla.edu/webstart/webjars/" 
  href="SOCR_Modeler.jnlp"> 
    <information> 
       <title>SOCR Modeler</title> 
       <vendor>SOCR</vendor> 
       <description>SOCRModeler</description> 
       <description kind="short">SOCR Modeler</description> 
       <offline-allowed/> 
     </information> 
     <resources> 
       <j2se version="1.6"/> 
       <jar href="SOCR_modeler_webstart.jar"/> 
     </resources> 
    <applet-desc 
      documentBase="http://socr.stat.ucla.edu/webstart/webjars/" 
      name="SOCR_modeler_webstart" 
      main-class="edu.ucla.stat.SOCR.core.SOCRModeler" 
      width="1500" 
      height="900"> 
     </applet-desc>
</jnlp>